{
  "name": "weather",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "bootstrap": "~3.2.0",
    "d3": "~3.4.11",
    "underscore": "~1.7.0",
    "requirejs": "~2.1.15"
  },
  "devDependencies": {}
}
